ResourcesWidget/SettingsWindow.xaml

<Window x:Class="ResourcesWidget.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
		FontSize="20" Icon="/Images/SettingsIcon.png" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Interface Selection" 
				  IsChecked="{Binding InterfaceSelection_Click}"/>

		<CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show On Task Bar" 
				  IsChecked="{Binding Taskbar_Click}"/>
		<ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" 
				 ItemsSource="{Binding TaskBarOptions}" SelectedValue="{Binding TaskbarSelectedOption}"/>

		<StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
			<TextBlock Text="Window Opacity : "/>
			<TextBox Text="{Binding WindowOpacity}" MinWidth="32"/>
			<TextBlock Text="%"/>
		</StackPanel>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Window_Background_Color}"/>

		<CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Lables"
				  IsChecked="{Binding Lables_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Lables_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show IP"
				 IsChecked="{Binding IP_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding IP_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Status" 
				  IsChecked="{Binding Status_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Status_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Received"
				  IsChecked="{Binding Received_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Received_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show DSpeed"
				   IsChecked="{Binding DSpeed_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding DSpeed_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Sent" 
				  IsChecked="{Binding Sent_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Sent_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show UpSpeed"
				 IsChecked="{Binding UpSpeed_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding UpSpeed_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show CPU Usage"
				  IsChecked="{Binding CPU_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding CPU_ColorChanged}"/>

		<CheckBox Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" Content="Show Ram Usage"
				 IsChecked="{Binding Ram_Click}"/>
		<xctk:ColorPicker Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="5" SelectedColor="{Binding Ram_ColorChanged}"/>

		<Button Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="5" Content="Reset Defaults" Click="ResetButton_Click"/>
		<Button Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="5" Content="Done" Click="DoneButton_Click"/>
	</Grid>
</Window>
